Auddia/cicd/actions/compile_openapi/action.yml
name: 'Compile OpenAPI YAML'
description: 'Compiles the openapi yaml file using the template in the project'

inputs:
  openapi_dir:
    description: 'The directory location of all the openapi templates and configurations'
    required: false
    default: "./"
  template:
    description: 'The name of the template yaml file'
    required: false
    default: 'template.yaml'
  outfile:
    description: 'The name of the outputted Open API file.'
    required: false
    default: 'openapi.yaml' 
  environment_key:
    description: 'Key in the template to replace with the environment value.'
    required: false
    default: '<environment>'
  environment_value:
    description: 'Value that will replace the environment key in the template.'
    required: false
    default: 'production'

runs:
  using: 'docker'
  image: "Dockerfile"
  env: 
    OPENAPI_DATA_DIR: ${{ inputs.openapi_dir }}
    TEMPLATE: ${{ inputs.template }}
    OUTFILE: ${{ inputs.outfile }}
    ENV_KEY: ${{ inputs.environment_key }}
    ENV_VALUE: ${{ inputs.environment_value }}

Auddia/cicd/.github/workflows/test.action.compile_openapi.yml
- name: 'Compile OpenAPI File'
  uses: ./actions/compile_openapi
  with:
    openapi_dir: ./resources/test_openapi_template
    environment_value: env_one