Auddia/cicd/actions/decrypt_kms_secrets/action.yml
name: Decrypt KMS Secret
description: Using the gcloud command this action decrypts all the kms secrets requested
inputs:
  key_ring:
    description: The KMS keyring that that the secrets are being taken from
    required: true
  keys:
    description: 'The keys being requested in the format (key: cipher_text_location)'
    required: true
  output_dir:
    description: 'The location to store the decrypted keys'
    required: false
    default: '.'


runs:
  using: 'composite'
  steps:
    - name: Process KMS Input
      shell: bash
      run: |
        keys="${{ inputs.keys }}"
        echo "$keys" | grep ":" > input.txt

        mkdir ./keys
        arg_list=$(awk -F: '{print "--ciphertext-file "$2 " --plaintext-file ./keys/"$1"" " --key "$1}' input.txt)
        echo "$arg_list" > /tmp/kms_decrypt_input

    - name: Decrypt Keys
      shell: bash
      run: |
        cat /tmp/kms_decrypt_input | xargs -I % bash -c 'gcloud kms decrypt % --location=us-central1 --keyring=${{ inputs.key_ring }}'

Auddia/cicd/.github/workflows/test.action.decrypt_kms_secrets.yml
- name: Get Single KMS File
  uses: ./actions/decrypt_kms_secrets
  with:
    key_ring: test
    keys: |
      test_key: ./resources/test_key.key.enc
      test_key_two: ./resources/test_key.key.enc

Auddia/cicd/.github/workflows/test.action.decrypt_kms_secrets.yml
- name: Get Single KMS File
  uses: ./actions/decrypt_kms_secrets
  with:
    key_ring: vodacast-hub
    keys: |
      vodacasthub_key: ./resources/vodacast.json.enc

Auddia/cicd/.github/workflows/test.action.decrypt_kms_secrets.yml
- name: Get Single KMS File
  uses: ./actions/decrypt_kms_secrets
  with:
    key_ring: test
    keys: |
      test_key: ./resources/test_key.key.enc