Auddia/cicd/actions/build_and_publish_image/action.yaml
name: 'Build and Publish Image'
description: 'Builds and publishes a docker image'

inputs:
  tag:
    description: 'Image tag'
    required: true
  dockerfile:
    description: 'Location of the dockerfile'
    required: false
    default: './Dockerfile'
  build_config:
    description: 'A list of environment variables to pass as build args to the build step'
    required: false
    default: ''
  build_context:
    description: "Location for docker's build context"
    required: false
    default: '.'
  build_args:
    description: 'Additional arguments to pass to docker build'
    required: false
    default: ''
  push_args:
    description: 'Additional arguments to pass to docker push'
    required: false
    default: ''
  enable_ssh:
    description: 'A flag to allow users to toggle on ssh configuration'
    required: false
    default: 'false'
  has_secrets:
    description: 'Flag telling if the input secrets are valid'
    required: false
    default: 'false'
  gcp_secrets:
    description: 'Secrets from GCP that you want available in the docker container'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: 'Translate Build Config and Secrets to Build Commands'
      id: build_config
      shell: bash
      run: |
        config="${{ inputs.build_config }}"
        if [ -n "$config" ];
        then
          echo "$config" | grep ":" > input.txt
          arg_list=$(awk -F: '{print "--build-arg "$1"="$2}' input.txt)
          cleaned_args=${arg_list//= /=}
          value=$(echo "$cleaned_args" | tr '\n' ' ')
        else
          value=""
        fi

        secret_args='${{ inputs.gcp_secrets }}'
        if [ "${{ inputs.has_secrets }}" == true ];
        then
          echo "$secret_args" | grep ":" | tr -d "[\":]" > input.txt
          additional_args=$(awk '{print "--build-arg "$1"="$2}' input.txt)
          echo "additional_build_args=${value} ${additional_args}" >> "$GITHUB_ENV"
        else
          echo "additional_build_args=${value}" >> "$GITHUB_ENV"
        fi


    - name: 'Build Image'
      shell: bash
      env:
         DOCKER_BUILDKIT: '1'
      run: |
        if [ '${{ inputs.enable_ssh }}' = true ]
        then
          docker build \
          --tag ${{ inputs.tag }} \
          ${{ env.additional_build_args }} \
          ${{ inputs.build_args }} \
          --file ${{ inputs.dockerfile }} \
          --ssh default=${{ env.SSH_AUTH_SOCK }} \
          ${{ inputs.build_context }}
        else
          docker build \
          --tag ${{ inputs.tag }} \
          ${{ env.additional_build_args }} \
          ${{ inputs.build_args }} \
          --file ${{ inputs.dockerfile }} \
          ${{ inputs.build_context }}
        fi

    - name: 'Publish GCP Docker Registry'
      if: ${{ contains(inputs.tag, 'gcr.io') }}
      shell: bash
      run: |
        gcloud auth configure-docker
        docker push ${{ inputs.tag }} ${{ inputs.push_args }}

Auddia/cicd/.github/workflows/test.action.build_and_publish_image.yml
- name: 'Build and Publish Image'
  uses: ./actions/build_and_publish_image
  with:
    tag: auddia_test_image:${{ github.sha }}
    dockerfile: ./resources/test_docker_env/Dockerfile
    build_context: ./resources/test_docker_env
    has_secrets: ${{ steps.gcp.outputs.has_secrets }}
    gcp_secrets: ${{ steps.gcp.outputs.secrets }}
    build_config: |
      TEST_TWO: TWO
      TEST_THREE: PI

Auddia/cicd/.github/workflows/test.action.build_and_publish_image.yml
- name: 'Build and Publish Image'
  uses: ./actions/build_and_publish_image
  with:
    tag: gcr.io/vodacast-staging/auddia_test_image:gcp_image_with_secrets
    dockerfile: ./resources/test_docker_env/Dockerfile
    build_context: ./resources/test_docker_env
    has_secrets: ${{ steps.gcp.outputs.has_secrets }}
    gcp_secrets: ${{ steps.gcp.outputs.secrets }}
    build_config: |
      TEST_TWO: TWO
      TEST_FOUR: PI

Auddia/cicd/.github/workflows/test.action.build_and_publish_image.yml
- name: 'Build and Publish Image'
  uses: ./actions/build_and_publish_image
  with:
    tag: auddia_test_image:generic_image
    dockerfile: ./resources/test_docker_env/Dockerfile
    build_context: ./resources/test_docker_env
    build_config: |
      TEST_ONE: ONE
      TEST_TWO: TWO

Auddia/cicd/.github/workflows/test.action.build_and_publish_image.yml
- name: 'Build and Publish Image'
  uses: ./actions/build_and_publish_image
  with:
    tag: auddia_test_image:generic_image_with_secrets
    dockerfile: ./resources/test_docker_env/Dockerfile
    build_context: ./resources/test_docker_env
    has_secrets: ${{ steps.gcp.outputs.has_secrets }}
    gcp_secrets: ${{ steps.gcp.outputs.secrets }}
    build_config: |
      TEST_TWO: TWO
      TEST_THREE: PI